/******* Change Box Model ***************/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ADDED FOR CONVENIENCE */
:root {
  --primary-background: #fff;
  --main-accent: #01b0d3;
}


body {
  margin: 0;
}

#wrapper {
  width: 95%;
  /* Added this to make sure that the background inside the wrapper is always white */
  background-color: var(--primary-background);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

.notice {
  color: red;
  margin-left: 16px;
}

header {
  width: 100%;
  display: flex;
  flex: 1 1 0;
  justify-content: space-between;
}

#top-header {
  margin: 40px 0;
}

.siteName>a {
  color: black;
  font-size: 2rem;
  text-decoration: none;
  font-weight: bolder;
}

#tools>a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

nav {
  width: 100%;
  background-color: black;
  text-align: center;
}

nav>ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  flex: 1 1 auto;
  padding: 0 16px;

}

nav li {
  background-color: black;
}

nav li a {
  color: white;
  text-decoration: none;
  padding: 20px;
  width: 100%;
  display: block;
}

nav li a:hover {
  color: black;
  background-color: white;
}

main>h1 {
  margin: 30px 0;
}

#hero {
  position: relative;
  display: flex;
  justify-content: center;
}

#callToAction {
  position: absolute;
  left: 0;
  max-width: 50%;
  color: #01b0d3;
  background-color: rgba(255, 255, 255, 0.8);
}

#callToAction ul {
  list-style: none;
}

#button {
  margin-top: 10px;
  color: black;
  background-color: #01b0d3;
  padding: 10px 15px;
  width: max-content;
  font-weight: bolder;
}

picture>img {
  width: 100%;
  max-width: 500px;
  /* height: 100; */

}

#reviews {
  margin: 20px 0;
}

#reviews ul {
  margin-top: 20px;
  list-style: disc;
  padding-left: 20px;
}

#reviews ul li {
  margin: 10px 0;
}

#upgrades {
  margin: 20px 0;
}

#upgradeOptions {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.option img {
  height: 57px;
  margin: 10px;
}

div.imgBack {
  width: 100%;
  background-color: #01b0d3;
  display: flex;
  justify-content: center;
  border: 1px solid black;
}

.label,
.price {
  font-weight: bolder;
}

.info:nth-of-type(odd) {

  background-color: bisque;
}

h2 {
  margin-bottom: 20px;
}

.info {
  padding: 20px;
  font-size: 1rem;
}

#info-img {
  width: 100%;
}

footer {
  margin-top: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#inv-display {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  justify-content: center;
  gap: 1rem;
}

#inv-display li a:first-of-type {
  height: 200px;
}

#inv-display li a img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

#inv-display li {

  display: flex;
  flex-direction: column;
  border: 1px solid black;
  text-align: center;
  border-radius: 16px;
}

.namePrice hr {
  margin-bottom: 20px;
  border: 2px solid black;
}

.namePrice {
  padding-bottom: 20px;
}

#form-container {
  color: white;
  background-color: #32475C;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border: 3px solid #978981;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 200px;
}

form input {
  border-radius: 4px;
}

form p,
span a {
  color: white;
}

#form-container input[type="submit"] {
  color: black;
  width: 50%;
  margin-top: 6px;
  align-self: center;
  border-radius: 60px;
  padding: 6px;
}


@media only screen and (min-width: 768px) {
  body {
    /* You could use a regular image, but went with gradients */
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #000 75%),
      linear-gradient(45deg, transparent 75%, #000 75%),
      linear-gradient(45deg, #000 25%, #fff 25%);
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }

  #wrapper {
    /* This is the blueish border around the desktop version */
    border: 5px solid var(--main-accent);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
  }

  nav>ul {
    flex-direction: row;
    justify-content: space-around;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  h1,
  #hero {
    grid-column: 1/3;
  }

  #upgrades {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #reviews {
    grid-column: 2/3;
  }

  picture>img {
    max-width: 500px;
    /* height: 100; */
  }

  #form-container {
    grid-column: 1/3;
  }
}